apiVersion: v2
description: A helm chart for deploying prometheus stack.
name: kube-prometheus-stack
version: 0.7.1
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 57.0.3