apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prom
spec:
  generators:
  - git:
      repoURL: https://github.com/insiible-techup/argocd-play.git
      revision: HEAD
      directories:
        - path: prom
  template:
    metadata:
      name: prom
    spec:
      project: default
      source:
        repoURL: https://github.com/insiible-techup/argocd-play.git
        targetRevision: main
        path: https://github.com/insiible-techup/argocd-play/prom
        helm:
          releaseName: prom
          valueFile:
            - Chart.yaml
            - values.yml
      destination:
        server: "https://kubernetes.default.svc"
        namespace: monitoring
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - ApplyOutSyncOnly=true
        - PruneLast=true
        - PrunePropagationPolicy=foreground
        - RespectIgnoreDifferences=true